# app info
APP_NAME=WEB_PERUM
VERSION=1.0.0
PORT=3000
HOST='localhost'
# database
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOSTNAME=localhost
DB_NAME=perum
DB_DIALECT=postgres

# JWT 
JWT_KEY_SECRET = 'qwieu267^$^&^**saj!7$laJskj'


## Cloudinary config
CLOUD_NAME = 'dnvltueqb'
API_KEY = '131712519741951'
API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'

#APM ELK (if active apm)
USE_APM=true 

#
MAILER_SMTP_HOST=smtp.mailtrap.io
MAILER_SMTP_PORT=465
MAILER_SECURE=false
MAILER_AUTH_USER=e7944463ded79f
MAILER_AUTH_PASSWORD=e2d82fa7b1e8f9
MAILER_SENDER_NAME= perum
MAILER_SENDER_EMAIL= noreaplyperum@gmail.com